{
  "expo": {
    "name": "Danh bạ Công an Lâm Đồng",
    "slug": "DanhBaCALD",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.myapp",
      "config": {
        "googleMapsApiKey": "AIzaSyCfrDuAuY7R3q_yTJttX6S414vcipaJSQ8"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCfrDuAuY7R3q_yTJttX6S414vcipaJSQ8"
        }
      },
      "package": "com.anonymous.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-maps"
    ]
  }
}
