{
  "name": "cskv-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "web",
    "data-migration"
  ],
  "scripts": {
    "dev:api": "npm --workspace @cskv/api run dev",
    "dev:web": "npm --workspace @cskv/web run dev",
    "db:migrate": "npm --workspace @cskv/api run db:migrate",
    "data:plan": "npm --workspace @cskv/data-migration run plan",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
